<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_event_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add_new_event.AddNewEventView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@id/cerberus_logo"
            android:layout_width="@dimen/cerberus_logo_default_width"
            android:layout_height="@dimen/cerberus_logo_default_height"
            android:layout_marginTop="@dimen/cerberus_logo_default_topMargin"
            android:layout_marginEnd="@dimen/cerberus_logo_default_endMargin"
            android:src="@drawable/cerberus_logo_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/add_event_activity_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_event_label"
            android:textSize="@dimen/standard_view_label_text_size"
            app:layout_constraintBottom_toBottomOf="@id/cerberus_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cerberus_logo" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/add_event_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/Add_event_name_label_text"
            android:textSize="@dimen/standard_text_view_font_size"
            app:layout_constraintEnd_toStartOf="@id/add_event_activity_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_event_activity_label" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/add_event_name_Edit_Text"
            android:layout_width="@dimen/edit_text_default_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="@id/add_event_name_label"
            app:layout_constraintStart_toEndOf="@id/add_event_name_label"
            app:layout_constraintTop_toTopOf="@id/add_event_name_label" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/add_event_dateTime_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/Add_event_dateTime_label_text"
            android:textSize="@dimen/standard_text_view_font_size"
            app:layout_constraintStart_toStartOf="@id/add_event_name_label"
            app:layout_constraintTop_toBottomOf="@id/add_event_name_label" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_event_dateTime_date_BTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_event_dateTime_date_BTN_text"
            android:textColor="@color/Default_text_color"
            android:textSize="@dimen/standard_text_view_font_size"
            app:layout_constraintBottom_toBottomOf="@id/add_event_dateTime_label"
            app:layout_constraintEnd_toStartOf="@id/add_event_dateTime_time_BTN"
            app:layout_constraintStart_toStartOf="@id/add_event_name_Edit_Text"
            app:layout_constraintTop_toTopOf="@id/add_event_dateTime_label" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_event_dateTime_time_BTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_event_dateTime_time_BTN_text"
            android:textColor="@color/Default_text_color"
            android:textSize="@dimen/standard_text_view_font_size"
            app:layout_constraintBottom_toBottomOf="@id/add_event_dateTime_label"
            app:layout_constraintEnd_toEndOf="@id/add_event_name_Edit_Text"
            app:layout_constraintStart_toEndOf="@id/add_event_dateTime_date_BTN"
            app:layout_constraintTop_toTopOf="@id/add_event_dateTime_label" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/add_event_location_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/add_event_location_label_text"
            android:textSize="@dimen/standard_text_view_font_size"
            app:layout_constraintStart_toStartOf="@id/add_event_dateTime_label"
            app:layout_constraintTop_toBottomOf="@id/add_event_dateTime_label" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/add_event_location_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/add_event_name_Edit_Text"
            app:layout_constraintStart_toStartOf="@id/add_event_name_Edit_Text"
            app:layout_constraintTop_toTopOf="@id/add_event_location_label" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/add_event_duration_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/add_event_duration_label_text"
            android:textSize="@dimen/standard_text_view_font_size"
            app:layout_constraintStart_toStartOf="@id/add_event_location_label"
            app:layout_constraintTop_toBottomOf="@id/add_event_location_label" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/add_event_duration_seekBar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:max="8"
            android:thumbTint="@color/Default_text_color"
            app:layout_constraintBottom_toBottomOf="@id/add_event_duration_label"
            app:layout_constraintEnd_toEndOf="@id/add_event_name_Edit_Text"
            app:layout_constraintStart_toStartOf="@id/add_event_name_Edit_Text"
            app:layout_constraintTop_toTopOf="@+id/add_event_duration_label" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/add_event_duration_seekBar_indicator_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_event_duration_seekBar_indicator_label_text"
            android:textSize="@dimen/standard_text_view_font_size"
            app:layout_constraintBottom_toBottomOf="@id/add_event_duration_label"
            app:layout_constraintStart_toEndOf="@id/add_event_duration_seekBar"
            app:layout_constraintTop_toTopOf="@id/add_event_duration_label" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/add_event_headcount_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/add_event_headcount_label_text"
            android:textSize="@dimen/standard_text_view_font_size"
            app:layout_constraintStart_toStartOf="@id/add_event_duration_label"
            app:layout_constraintTop_toBottomOf="@id/add_event_duration_label" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/add_event_headcount_edit_text"
            android:layout_width="@dimen/standard_numeric_edit_text_width"
            android:layout_height="wrap_content"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="@id/add_event_headcount_label"
            app:layout_constraintEnd_toEndOf="@id/add_event_name_Edit_Text"
            app:layout_constraintStart_toStartOf="@id/add_event_name_Edit_Text"
            app:layout_constraintTop_toTopOf="@id/add_event_headcount_label" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/add_event_description_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/add_event_description_label_text"
            android:textSize="@dimen/standard_text_view_font_size"
            app:layout_constraintStart_toStartOf="@id/add_event_headcount_label"
            app:layout_constraintTop_toBottomOf="@id/add_event_headcount_label" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/add_event_description_edit_text"
            android:layout_width="@dimen/edit_text_default_width"
            android:layout_height="0dp"
            android:background="@drawable/edit_text_border_background"
            android:enabled="true"
            android:focusable="true"
            android:inputType="textMultiLine"
            android:isScrollContainer="true"
            android:lines="7"
            android:maxLines="6"
            android:minLines="6"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            app:layout_constraintEnd_toEndOf="@id/add_event_name_Edit_Text"
            app:layout_constraintStart_toStartOf="@id/add_event_name_Edit_Text"
            app:layout_constraintTop_toTopOf="@id/add_event_description_label" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_event_inviteEmployee_BTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="25dp"
            android:background="@android:color/transparent"
            android:text="@string/add_event_inviteEmployee_BTN_text"
            android:textColor="@color/Default_text_color"
            android:textSize="@dimen/standard_text_view_font_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_event_description_edit_text" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_event_BTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:background="@android:color/transparent"
            android:text="@string/add_event_BTN_text"
            android:textColor="@color/Default_text_color"
            android:textSize="@dimen/standard_text_view_font_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_event_inviteEmployee_BTN" />

        <ProgressBar
            android:id="@+id/add_event_loading_widget"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>