<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home_page.HomePageView">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/cerberus_logo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:src="@drawable/cerberus_logo_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/home_page_current_employee_profile_pic"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/profile_placeholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/home_page_current_employee_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_page_employee_name_label_text"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/home_page_current_employee_profile_pic"
        app:layout_constraintStart_toStartOf="@id/home_page_current_employee_profile_pic"
        app:layout_constraintTop_toBottomOf="@id/home_page_current_employee_profile_pic" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/home_page_employees_btn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="75dp"
        android:src="@drawable/people2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_page_current_employee_name_label" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/home_page_employees_btn_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_page_employees_btn_label_text"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/home_page_employees_btn"
        app:layout_constraintStart_toStartOf="@id/home_page_employees_btn"
        app:layout_constraintTop_toBottomOf="@id/home_page_employees_btn" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/home_page_locations_btn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="150dp"
        android:src="@drawable/arena"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_page_current_employee_name_label" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/home_page_locations_btn_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_page_locations_btn_label_text"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/home_page_employees_btn_label"
        app:layout_constraintEnd_toEndOf="@id/home_page_locations_btn"
        app:layout_constraintStart_toStartOf="@id/home_page_locations_btn"
        app:layout_constraintTop_toTopOf="@id/home_page_employees_btn_label" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/home_page_events_btn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/calendar"
        app:layout_constraintEnd_toStartOf="@id/home_page_locations_btn"
        app:layout_constraintStart_toEndOf="@id/home_page_employees_btn"
        app:layout_constraintTop_toTopOf="@id/home_page_employees_btn" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/home_page_events_btn_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_page_events_btn_label_text"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/home_page_employees_btn_label"
        app:layout_constraintEnd_toEndOf="@id/home_page_events_btn"
        app:layout_constraintStart_toStartOf="@id/home_page_events_btn"
        app:layout_constraintTop_toTopOf="@id/home_page_employees_btn_label" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/home_page_logOut_BTN"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="70dp"
        android:src="@drawable/logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/home_page_logOut_BTN_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_page_logOut_BTN_label_text"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/home_page_logOut_BTN"
        app:layout_constraintStart_toStartOf="@id/home_page_logOut_BTN"
        app:layout_constraintTop_toBottomOf="@id/home_page_logOut_BTN" />


</androidx.constraintlayout.widget.ConstraintLayout>